{
  "name": "vendor-guard-hub",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "serve": "vite --open index.html",
    "build": "vue-tsc && vite build",
    "preview": "vite preview",
    "dev:contract": "vite --open index-contract.html",
    "serve:contract": "vite --open index-contract.html",
    "dev:main": "vite --open index.html",
    "dev:vendor": "vite --open index-vendor.html",
    "serve:vendor": "vite --open index-vendor.html",
    "dev:integrated": "vite --open index.html",
    "serve:integrated": "vite --open index.html"
  },
  "dependencies": {
    "@element-plus/icons-vue": "^2.3.2",
    "@mdi/font": "^7.4.47",
    "@tanstack/vue-query": "^5.90.1",
    "@tiptap/core": "^2.2.4",
    "@tiptap/extension-image": "^2.2.4",
    "@tiptap/extension-link": "^2.2.4",
    "@tiptap/extension-placeholder": "^2.2.4",
    "@tiptap/extension-table": "^2.2.4",
    "@tiptap/extension-table-cell": "^2.2.4",
    "@tiptap/extension-table-header": "^2.2.4",
    "@tiptap/extension-table-row": "^2.2.4",
    "@tiptap/extension-text-align": "^2.2.4",
    "@tiptap/extension-underline": "^2.2.4",
    "@tiptap/starter-kit": "^2.2.4",
    "@tiptap/vue-3": "^2.27.1",
    "@vueuse/core": "^10.7.0",
    "axios": "^1.6.0",
    "chart.js": "^4.5.0",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.0.0",
    "codegen": "^0.1.0",
    "dayjs": "^1.11.18",
    "element-plus": "^2.11.3",
    "html2canvas": "^1.4.1",
    "jspdf": "^3.0.2",
    "lucide-vue-next": "^0.294.0",
    "pinia": "^2.1.7",
    "recharts": "^2.8.0",
    "tailwind-merge": "^2.2.0",
    "vue": "^3.4.0",
    "vue-chartjs": "^5.3.2",
    "vue-router": "^4.2.5",
    "vuetify": "^3.10.0",
    "vuex": "^4.0.2",
    "zod": "^4.1.11"
  },
  "devDependencies": {
    "@types/node": "^20.10.5",
    "@vitejs/plugin-vue": "^4.5.2",
    "autoprefixer": "^10.4.16",
    "postcss": "^8.4.32",
    "tailwindcss": "^3.4.0",
    "typescript": "5.2.2",
    "vite": "^5.0.8",
    "vite-plugin-vuetify": "^2.0.1",
    "vue-tsc": "^1.8.25"
  }
}
